<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarRating</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }


        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: hsla(31, 70%, 38%, 0.904);
            display: grid;
            place-items: center;
        }

        .center_div {
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        img {
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
        }

        img:hover {
            transform: scale(1.1);
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
        }

        .center_div::-webkit-scrollbar {
            overflow: hidden;
        }

        h1 {

            padding: 15px 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .star-rating {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 235, 102, 0.8575805322128851) 0%, rgba(30, 143, 170, 0.7819502801120448) 100%);

        }

        .stars {
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            list-style: none;
            font-size: 4rem;
            padding-left: 20px;
            color: white;
        }

        .star:first-child {
            padding: 0;
        }

        .output {
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
        }

        .next {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            outline: none;
            border: none;
        }

        .next:hover {
            color: #00b894;
            background: white;
            border: 2px solid #00b894;
            cursor: pointer;
        }

        .orange {
            color: orange;
        }



        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <!-- class="star-rating" -->
        <!-- <img src="https://picsum.photos/400/300/?random" /> -->
        <div class="center_div" id="centerdiv"></div>


        <ul class="stars">
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
        </ul>
        <p class="output">Rating</p>
        <br>
        <button class="next" onclick="nextPage()">NEXT</button>
    </div>

    <script>
        const stars = document.querySelectorAll('.star');
        const output = document.querySelector('.output');

        const centerdiv = document.getElementById("centerdiv");

        //?_limit=20 -> how many want to show the picture.
        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata) => {
                return (apidata.json());
            })
            .then((jsondata) => {
                // console.log(jsondata[0].url);
                // console.log(jsondata[1].url);
                // console.log(jsondata[2].url);

                jsondata.map((val) => {
                    key = val.id;
                    let img = document.createElement("img");
                    img.src = `https://picsum.photos/200/350?random=${val.id}`;
                    centerdiv.appendChild(img);
                    // console.log(val);
                    //console.log(val.url);
                })
            });

        // console.log(stars);

        for (x = 0; x < stars.length; x++) {
            stars[x].starValue = (x + 1);
            // stars[x].addEventListener('click', function(){
            //     console.log("I am clicked");
            //})

            ["click", "mouseover", "mouseout"].forEach(function (e) {
                stars[x].addEventListener(e, showRating);
            })
        }

        function showRating(e) {
            let type = e.type;
            // console.log(type);
            let starValue = this.starValue;
            // console.log(starValue);

            if (type === 'click') {
                if (starValue >= 1) {
                    output.innerHTML = "Your rated this " + starValue + " " + "stars.";
                }
            }

            stars.forEach(function (elem, ind) {
                if (type === 'click') {
                    if (ind < starValue) {
                        elem.classList.add("orange");
                    } else {
                        elem.classList.remove("orange");
                    }
                }

                if (type === 'mouseover') {
                    if (ind < starValue) {
                        elem.classList.add("yellow");
                    } else {
                        elem.classList.remove("yellow");
                    }
                }

                if (type === 'mouseout') {
                    elem.classList.remove("yellow");
                }
            })
        }

        function nextPage() {
            window.location.reload();
        }
    </script>
</body>

</html>